<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="COMPANY.css">
</head>
<body>
<form action="/company" method="get">
    <section class="company-section">
    <div>
            <a>
                <div><h1>Company</h1></div>
            </a>
    </div>
    <div>
        <footer>
            <a>
                <div><h2>About us</h2></div>
                <div>For those who don't know about us - <br> don't miss out the oppotunity to get <br> on board with a world-leading Forex <br> broker!</div>
            </a>      
        </footer>
        <div>
                <a>
                    <div><img src="IMAGES/Who_we_are.webp"></div>
                    <div><h3>Who we are</h3></div>
                    <div>Join one of the most innovative brokers</div>
                    <div><h3>Learn More</h3></div>
                </a>
                <a>
                    <div><img src="IMAGES/Partners.webp"></div>
                    <div><h3>Partners</h3></div>
                    <div>We are evolving with the best in the industry</div>
                    <div><h3>Learn More</h3></div>
                </a>
            </div>
            <nav>
                <a>
                    <div><img src="IMAGES/Why_choose_us.webp"></div>
                    <div><h3>Why choose us</h3></div>
                    <div>We are not just a platform – and will be right beside you</div>
                    <div><h3>Learn More</h3></div>
                </a>
            </nav>
    </div>
    <div>
            <a>
                <div>
                    <h1>Regulations & security</h1>
                    <p><h6>You are in safe hands – we aim to provide a transparent and <br> secure forex trading environment for all our clients.</h6></p>
                </div>
                <div>
                        <h3>Learn More</h3>
                </div>   
            </a>
    </div>
    <div>
            <a>
                <div><img src="images/australian broker.webp"></div>
                <div>Australian Broker</div>
            </a>
            <a>
                <div><img src="images/cayman.png"></div>
                <div>CIMA Regulated</div>
            </a>
            <nav>
                <div><img src="images/commonwealth bank.webp"></div>
                <div>Segregated bank account</div>
            </nav>
            <a>
                <div><img src="images/indemnity insurance.webp"></div>
                <div>Indemnity Insurance</div>
            </a>
    </div>
    <div>
            <a>
                <div><h1>Press releases</h1></div>
                <div>Get every update on product adjustments, weekly swap,<br> server update, and more.</div>
            </a>
            <a>
                <div>
                    <h1>View All press releases</h1>
                    <img src="IMAGES/navigation-arrow-right.png">
                </div>
                <div></div>
            </a>
    </div>
    <div>
        <a>
            <nav>
                <div><h1>24</h1></div>
                <div><h1>December 2021</h1></div>
            </nav>
            <nav>
                <div><h1>Yiangos Georgiou appointed as the new head of Business<br> Development at VT Markets</h1></div>
                <div>VT Markets are delighted to we
                    lcome Yiangos Georgiou to the<br> company in the role of Regional Business Development Director. VT <br>Markets, one of the leading and most innovative multi-asset trading<br> platforms, today shared the news of Yiangos Georgiou, former </div>
                <div><img src="images/facebook.jpg" width="30px" height="30px"><img src="images/twitter.png" width="50px" height="30px"><img src="images/linkedin.png" width="30px" height="30px"><img src="images/plus.png" width="30px" height="30px"></div> 
            </nav>
            <nav>
                <div><img src="IMAGES/navigation-arrow-right.png"></div>
            </nav>
        </a>
        <a>
            <nav>
                <div><h1>30</h1></div>
                <div><h1>November 2021</h1></div>
            </nav>
            <nav>
                <div><h1>Won Tien Ching joins VT Markets as regional business<br> development director</h1></div>
                <div>30 November 2021, Sydney, Australia – VT Markets are delighted<br> to welcome Won Tien Ching to the company as Regional Business<br> Development Director. VT Markets, one of the leading multi-asset<br> trading platforms, announced the appointment of Won Tien Ching, </div>
                <div><img src="images/facebook.jpg" width="30px" height="30px"><img src="images/twitter.png" width="50px" height="30px"><img src="images/linkedin.png" width="30px" height="30px"><img src="images/plus.png" width="30px" height="30px"></div>
            </nav>
            <nav>
                <div><img src="IMAGES/navigation-arrow-right.png"></div>
            </nav>
        </a>
        <a>
            <nav>
                <div><h1>8</h1></div>
                <div><h1>November 2021</h1></div>
            </nav>
            <nav>
                <div><h1>VT Markets crowned Best Customer Service award</h1></div>
                <div>8 November 2021, Sydney, Australia – VT Markets, a leading<br> technology-oriented CFD broker, is delighted to announce that it<br> was named the winner of the “Best Customer Service” by Forex<br> Expo Dubai 2021. The award highlights the excellence of customer </div>
                <div><img src="images/facebook.jpg" width="30px" height="30px"><img src="images/twitter.png" width="50px" height="30px"><img src="images/linkedin.png" width="30px" height="30px"><img src="images/plus.png" width="30px" height="30px"></div>
            </nav>
            <nav>
                <div><img src="IMAGES/navigation-arrow-right.png"></div>
            </nav>
        </a>
    </div>
    <div>
        <div>
            <a>
                <div><h1>Follow us on socials</h1></div>
            </a>
            <a>
                <div><h6>Connect, follow, and have a conversation with us on our social channels.</h6></div>
            </a>
        </div>
    </div>
    <div>
        <a>
            <nav>
                <div><h1>Facebook</h1></div>
                <div><h6>VT Like our Facebook page and find out our exclusive<br>
                    offers & updates.</h6></div>
            </nav>
            <nav>
                <div><img src="IMAGES/navigation-arrow-right.png"></div>
            </nav>
        </a>
        <a>
            <nav>
                <div><h1>Twitter</h1></div>
                <div><h6>Follow our twitter account to get updated market news.</h6></div>
            </nav>
            <nav>
                <div><img src="IMAGES/navigation-arrow-right.png"></div>
            </nav>
        </a>
        <a>
            <nav>
                <div><h1>Youtube</h1></div>
                <div><h6>Check our Youtube channel for daily market analysis.</h6></div>
            </nav>
            <nav>
                <div><img src="IMAGES/navigation-arrow-right.png"></div>
            </nav>
        </a>
        <a>
            <nav>
                <div><h1>Linkedin</h1></div>
                <div><h6>Find out the latest company updates &<br>
                    recruiting information.</h6></div>
            </nav>
            <nav>
                <div><img src="IMAGES/navigation-arrow-right.png"></div>
            </nav>
        </a>
    </div>
    </div>
    </section>
</form>
</body>
</html>